#ifndef PMP_METADATEBASE_H
#define PMP_METADATEBASE_H
#include <QMap>
#include <QFile>
typedef QString Groupname;
typedef QString Albomname;
typedef QString Treckname;
typedef QMap<Treckname,QString> PMPTreckBase;
typedef QMap<Albomname,PMPTreckBase> PMPAlbomBase;
typedef QMap<Groupname,PMPAlbomBase> PMPGroupBase;

class PMP_MetaDateBase
{
private:
    PMPGroupBase base;
public:
   QStringList findGroup(const QString &str);
   QStringList findGroupAlbom(const QString &str);
   QStringList findGroupTreck(const QString &str);
   QStringList findAlbomTreck(const QString &Alb, const QString &str);
   

    PMP_MetaDateBase();
};

#endif // PMP_METADATEBASE_H
